<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="a71a3bdd-0874-414e-b464-1685f3e02116" name="diagram" linkedPackageId="40a82a68-4582-474b-b4c2-1040e3eabb4f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="a8df0a54-a318-498f-a65e-ff971d31fbed" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="f4ae6d70-a90b-44e6-bced-577edca63d82" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94603342-4540-4356-90f1-235f593e34f4" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ead5a1c4-8a64-4c63-a831-f82480340f7e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="21aaad5e-754c-4299-8bc4-70d36ddcf7a5" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ead5a1c4-8a64-4c63-a831-f82480340f7e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0de4540d-ae34-4a81-9d8c-6e5e39d90dac" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="f4ae6d70-a90b-44e6-bced-577edca63d82" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee8a561a-164d-49f4-b9a6-1adf14743928" name="Booking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="01912999-7c7f-4c5c-bcd9-ee835d431a1d" />
        <targetEnds>
          <association Id="60f16d2a-d59f-409f-aeb2-5aaac730bd35" isDerived="false" sourceEndRoleName="Booking" targetEndRoleName="BookingFactory" isLeaf="false" isAbstract="false">
            <classMoniker Id="ea193a42-ccfa-4b10-b6e6-91ea0262a277" LastKnownName="BookingFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="364e5c83-2b6c-425a-84a8-5f2088f1e53a" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5caf80a1-6f94-4dc8-a33a-4ad1f40f7ed5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2f411769-8604-458c-8671-03d2fd939f18" name="BookingFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a6efd9b3-3341-45cf-b885-9b4e7555019c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8579a74a-bc2e-432e-906f-15b7acb5cbbd" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ae0d9a5a-73ee-49c8-836a-014a154bc7b2" name="arrivalDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="51446cc0-124c-4c62-a6ba-53274ccf23b3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="67868362-60a0-4926-94f5-97278593f358" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="ab9fa6d1-6c66-4bbc-ad85-e6420fb5618a" name="derpartureDate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2090ed18-282a-41eb-8444-0c0070b85da4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0789f675-4835-4658-ae9a-5a98dcd6dc48" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="2ff8e29b-cc76-429f-a173-59beb0bdb091" name="bookingReferenceNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc30958b-42d6-4948-aa1d-bcaadc8a948d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a8df0a54-a318-498f-a65e-ff971d31fbed" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="d002b12f-76f4-43c5-8458-0d344d3e9db3" name="customerReferenceNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a90aa68-5d03-4328-a1f3-fe7077f090ad" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a8df0a54-a318-498f-a65e-ff971d31fbed" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="072f1c59-3fb7-4d6e-b47e-29dc147e9466" name="eveningMeals" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d97ff87-8024-41e1-a728-eafd97a65909" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7bb9d2f6-a39d-4e80-b9b8-69e7e991ebf8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="272c6424-bf04-4ad8-b8b4-c2babadc338a" name="breakfast" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70853672-9c88-489d-95bb-d58e4f588051" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7bb9d2f6-a39d-4e80-b9b8-69e7e991ebf8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="7c5c5347-b25d-42ad-b069-f663e2275eab" name="carHire" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc4e4696-3fee-4535-8897-dd1e8f5d01e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7bb9d2f6-a39d-4e80-b9b8-69e7e991ebf8" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="dfc39943-a59a-4adb-b06e-abc45875bb23" name="eveningDietaryRequirements" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8db79b8-cc3f-43d0-9236-5eecd1ee1d3d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94603342-4540-4356-90f1-235f593e34f4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="cb82acdf-f918-4091-ada6-462a1054bfae" name="breakfastDietaryRequirements" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e1caf80-bc76-42ae-af68-a89b92da98a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94603342-4540-4356-90f1-235f593e34f4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="8e29be74-2ed6-4041-a3b3-0f3d702bb322" name="carHireStart" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="284aa5a6-53e6-411c-a8c2-e19028c48ce1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="67868362-60a0-4926-94f5-97278593f358" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="b69b35a7-185e-4465-b5e2-8cf6a3797d81" name="carHireEnd" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c82a1a62-bf4e-4b2f-ae09-9917aa5d43c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="67868362-60a0-4926-94f5-97278593f358" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="8f7a6596-be18-4692-8828-1206fc10378c" name="driver" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dc0962ef-97c0-4890-95dc-52af0c9a035c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94603342-4540-4356-90f1-235f593e34f4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="4a02782c-e37f-4234-ab64-49f325f8a1c3" name="guestArray" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f508ab13-9853-46de-95bf-d92e7a523bd8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f1504ea2-c64c-4547-9990-cb819543b1e6" LastKnownName="List&lt;String&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="97c28617-03bc-4284-b8c4-befcbc335664" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="66cc3e74-1e52-485a-900b-76c052b5749c" />
        <targetEnds>
          <association Id="3f237c94-3093-408d-a6fb-84279446da93" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="CustomerFactory" isLeaf="false" isAbstract="false">
            <classMoniker Id="e6555a6e-2848-42ec-b49b-1b105d7fd28c" LastKnownName="CustomerFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="444bcb04-ea4b-4ae3-8b1c-5e0ed08f6189" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8610684c-6bf9-400f-9199-33688e35969e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="056f347b-1bb9-4f54-b43e-b8b826264666" name="CustomerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d194e00b-c0f3-4f63-bf25-a6b687b503da" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="85e781dd-59a5-409b-b2e7-fa8352a9fb9b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="da5addbd-8525-47ec-95d0-4f4940825ba7" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="973e3491-353b-46a9-9cba-d5e15561861f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94603342-4540-4356-90f1-235f593e34f4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="dfca77cf-e77d-4e79-877e-314335268901" name="address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d84830d7-19cb-4433-894c-1535500a71eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="21aaad5e-754c-4299-8bc4-70d36ddcf7a5" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="f0e72180-ba65-4cd4-aed7-4cada36915e7" name="customerReferenceNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53ff264c-4cb6-47a8-b9ee-b028d5941668" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a8df0a54-a318-498f-a65e-ff971d31fbed" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4e0bfc26-b8b5-4572-8e10-75d0429616b6" name="Guest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3aaf90a3-5693-4912-8a1d-e32251966408" />
        <targetEnds>
          <association Id="72c5a5c6-e6c0-4f86-8dbd-410a9040b6e8" isDerived="false" sourceEndRoleName="Guest" targetEndRoleName="GuestFactory" isLeaf="false" isAbstract="false">
            <classMoniker Id="e09268d2-dc80-4034-a1d5-f5162fae8a89" LastKnownName="GuestFactory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6b55b514-c7d7-45d5-bf85-b792a5f00148" name="Guest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30bd6fc5-89e1-4943-afb3-f29e1f506776" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dee1ba10-1435-48d0-acdf-b637a20ab42e" name="GuestFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f462b5db-cbca-45ca-9e8a-b07d896604ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9db9d47d-b8e2-46c3-8f12-53884e3361b8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="80c6bffe-dc91-42ac-9954-1895ee77a054" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="591a2f97-5f84-4e6a-81c4-28554dab48ef" />
            <type_NamedElement>
              <referencedTypeMoniker Id="21aaad5e-754c-4299-8bc4-70d36ddcf7a5" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="c1a5f321-10b2-49b3-8471-0b42cf44057b" name="passportNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8da81d28-5e04-46b4-85ec-252b1a1cf21c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="084e65cb-cd54-4252-aeb4-49145ce07180" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="e2342663-f1f9-4b81-94d3-ddd28ce10108" name="age" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="832eaa9f-9ace-48ca-a97d-eb0061033ce7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0de4540d-ae34-4a81-9d8c-6e5e39d90dac" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f0a6e9e5-b105-49b4-83ef-fae39ab7310f" name="Facade" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8e66ae13-d2c7-43eb-9bbc-f093c09833c6" />
        <ownedAttributesInternal>
          <property Id="2e9872a2-4eac-4e3d-929a-276a6373a9d0" name="customerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2184e78e-f1c8-43f7-acda-24fba0672d89" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8adcbf1d-6763-410a-9d31-f6e5f0808719" LastKnownName="CustomerFactory" />
            </type_NamedElement>
          </property>
          <property Id="af76e0e7-3b0f-4e30-827b-53cdb5a0f266" name="bookingFactory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4c65cfd3-b076-4c4a-9865-9e79bf772da8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f763133e-2500-48f7-8914-325a449b8961" LastKnownName="BookingFactory" />
            </type_NamedElement>
          </property>
          <property Id="af4af022-c60b-477b-8051-3082ab444516" name="guestFactory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="769fd2d5-6579-4c49-b25e-5a3480c00fe2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="bc03a843-e6c2-4af0-b766-7da8e0427b3d" LastKnownName="GuestFactory" />
            </type_NamedElement>
          </property>
          <property Id="c6d50fe0-0bd4-4a99-a466-813cf46a2d96" name="serializer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b93d52c-c1dd-40bb-9b88-38f6acc453ee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1fb48430-9167-420f-9d45-e6c32f076357" LastKnownName="SerializeData" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d76dd835-304a-4d45-ad85-cc21fb933cdd" name="createCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a66bc036-0696-4a3c-9916-f76d6740922a" />
          </operation>
          <operation Id="9a1b8b76-142b-4b96-86e1-18a7fdf2a104" name="createBooking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="20c22ec3-cc1f-4a6a-94e3-4459b8f3319d" />
          </operation>
          <operation Id="c55c3228-1513-4534-9224-e0ca49534b56" name="createGuest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ac15ae82-ee6a-4bc0-8807-bcadac539ee2" />
          </operation>
          <operation Id="3bbbe400-01cd-490b-b1fa-833fdd48ba7a" name="readCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4386974a-a01a-46b0-bbe4-9d2f9417ce99" />
          </operation>
          <operation Id="d3e454c2-4d91-4067-9e05-20592c13b246" name="readGuest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="350a0661-1618-4aef-9ee1-f66899ab1401" />
          </operation>
          <operation Id="6b3763d1-1b39-43ba-ba61-4bf83dcbe283" name="deleteObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="96a897bc-74a4-4b85-a0a0-8d2c5b9da740" />
          </operation>
          <operation Id="34c41e98-b132-44eb-a70b-0ee590429e86" name="amendCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0f7ca75-4643-4a58-a84a-b19603eab7b5" />
          </operation>
          <operation Id="59cc4a0e-131a-4728-b75d-60bc184f9c7c" name="amendBooking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3517c39e-6a65-4d5d-86c3-f3b03bc43661" />
          </operation>
          <operation Id="a5a57e1f-fd4a-400b-bf19-da6eebaecef2" name="amendGuest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26ca559f-0632-49f1-8c8b-806c2726a042" />
          </operation>
          <operation Id="631392d9-e885-4c95-8c22-f2a5d9b70596" name="createInvoice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="15226ebd-3d49-40da-8cd4-a66efa1d92ac" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="590dac16-36fc-4063-9bc8-01ca98423225" name="GUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4878ae11-292c-4282-baab-cabf67925bab" />
        <targetEnds>
          <association Id="763e095c-e734-400d-9b24-699743fe9107" isDerived="false" sourceEndRoleName="GUI" targetEndRoleName="Facade" isLeaf="false" isAbstract="false">
            <classMoniker Id="f0a6e9e5-b105-49b4-83ef-fae39ab7310f" LastKnownName="Facade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7347823-a383-43be-ac04-954de0ca9655" name="GUI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a0cc9fd-a6a8-4a20-80a6-ca4f2aec6a29" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="52cc9859-f571-49cd-aa2d-0ef2d5f82c1e" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09b86096-ee87-4691-b74d-29f546b1c793" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="684b9ab0-ea9d-46de-ab43-c36174ba7fc1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e6555a6e-2848-42ec-b49b-1b105d7fd28c" name="CustomerFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="945b3a57-6e1c-45a9-b357-f794323ada52" />
        <targetEnds>
          <association Id="f0ef4882-c028-442d-833b-ffe6de2719f6" isDerived="false" sourceEndRoleName="CustomerFactory" targetEndRoleName="Facade" isLeaf="false" isAbstract="false">
            <classMoniker Id="f0a6e9e5-b105-49b4-83ef-fae39ab7310f" LastKnownName="Facade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7ece7f4b-999e-407f-ad6c-d467564c8df8" name="CustomerFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ae03e37-84a4-4250-b179-ff024fb7db99" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb586681-9733-4cf0-93d6-81dbabee96fb" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="163d0991-4528-4323-87c6-7045b3743dd5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6f2c8dd5-79f2-4a5d-a80b-0440d502ddc9" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="f0b55c2a-bc3c-4d99-872f-f9ba8f637fb2" name="createCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="acfe3cb9-ccd6-4b77-913f-9d14ebebf563" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ea193a42-ccfa-4b10-b6e6-91ea0262a277" name="BookingFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="31dbdc65-7e17-4609-b93b-a39ba94ff24f" />
        <targetEnds>
          <association Id="26010e91-2de1-431c-add7-0337c6efa4ca" isDerived="false" sourceEndRoleName="BookingFactory" targetEndRoleName="Facade" isLeaf="false" isAbstract="false">
            <classMoniker Id="f0a6e9e5-b105-49b4-83ef-fae39ab7310f" LastKnownName="Facade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8753c68-d8e4-446b-9455-5fbd908e45e0" name="BookingFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1dad15d2-f84b-426d-a88b-ad9ed0e3fd8d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6de896bc-c8b7-4792-b9bf-65b718475681" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c48a9427-5dce-4c63-bd4e-e70fa1260f45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91dedfaa-5bc3-4a07-8858-15f56efb30d1" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="60476b83-8921-413f-bb88-927e81c84f27" name="createBooking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91167dac-170e-4ecf-9282-de7212d3b2b3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e09268d2-dc80-4034-a1d5-f5162fae8a89" name="GuestFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eeb57c96-56c4-4806-b87d-c861f0b62e1d" />
        <targetEnds>
          <association Id="c1cf42e1-bc6c-41a9-b2bb-35ba78603d86" isDerived="false" sourceEndRoleName="GuestFactory" targetEndRoleName="Facade" isLeaf="false" isAbstract="false">
            <classMoniker Id="f0a6e9e5-b105-49b4-83ef-fae39ab7310f" LastKnownName="Facade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86e32a3f-117a-48c5-9cce-b0142d8dc654" name="GuestFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="59ecf881-8226-4201-9a83-164d409d273c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ba46613b-4dbe-42d6-b2f5-cf005c0c3a0c" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bbb10f33-c441-4049-b985-999ea0580d8f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="55662c08-515d-4a7f-aa9a-5e0501016c1e" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="cbe7d0ad-cd93-4f1a-85fd-c53160dc0eb3" name="createGuest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5bee9fd-4c9f-4d1b-85b7-f5c6e69a7926" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ecfb7d5-99e7-43c0-9e7f-3639d694f15c" name="SerializeData" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="82db668a-7766-4d4b-a0d1-a0f10e0d6afa" />
        <targetEnds>
          <association Id="a554ae61-2aad-485c-b967-a04073426a55" isDerived="false" sourceEndRoleName="SerializeData" targetEndRoleName="Facade" isLeaf="false" isAbstract="false">
            <classMoniker Id="f0a6e9e5-b105-49b4-83ef-fae39ab7310f" LastKnownName="Facade" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2beeffcb-23db-4974-982c-8cc6f99cdd3e" name="SerializeData" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bbfa79fd-0580-4a80-9c93-27a99b64d83f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ec881c14-9387-433c-b89b-b47a0714bf7b" name="Facade" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c9b088e7-5dcd-4407-b88f-59f3688f7497" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="42de4079-33e2-4732-bee6-e08ad839f1e9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2278539f-a0a9-434d-8611-e280bf0345e8" name="stream" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cfe17202-3753-4add-a871-56bafef42736" />
            <type_NamedElement>
              <referencedTypeMoniker Id="841ad823-a9b4-4a47-8ef9-436dd79ea573" LastKnownName="FileStream" />
            </type_NamedElement>
          </property>
          <property Id="ad7dd26e-6a81-4395-a468-f2a6001ae932" name="bformatter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff5bd9f9-ff83-450a-8ec5-3a6e3c8cfbc3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="741a8e78-984a-4c67-9253-e2dba4690f23" LastKnownName="BinaryFormatter" />
            </type_NamedElement>
          </property>
          <property Id="167e6215-d521-4e5d-b0f0-a9797135ffbe" name="txtFileName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7586c67-1261-4756-ba55-82aaf17fd439" />
            <type_NamedElement>
              <referencedTypeMoniker Id="94603342-4540-4356-90f1-235f593e34f4" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="46d79dc3-1dc7-4178-8854-517af31fa438" name="objectArray" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58ea48e8-ce8a-469d-9008-ed13ea84f405" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6b6aef4f-0437-4af9-8907-bf7259e81d5f" LastKnownName="ArrayList" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="81bb7b06-7882-41bd-8d1a-68352440a3d5" name="SerializeObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="992319f3-514d-4b4b-a0b1-50000f6a6594" />
          </operation>
          <operation Id="eb300cba-04f3-4023-9590-a697394df2d9" name="DeserializeObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="866c82ff-1d22-48c0-9b87-fcaa526170ef" />
          </operation>
          <operation Id="1a5b3e97-7b1e-443b-b767-2f9c31a3fb5a" name="CloseStream" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c1f5ae0-910c-407e-b5e4-0c44346553ee" />
          </operation>
          <operation Id="8b7c028a-09c2-42be-9932-aed8f578e4a1" name="createFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67028616-7b58-471f-9c46-5797645738ec" />
          </operation>
          <operation Id="9ec0f284-8925-476e-a9cc-6918954b57ee" name="findFirstAvailableNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="37fee2a6-1509-466c-99f4-5cc0b638c2be" />
          </operation>
          <operation Id="3ca4e1f2-bed5-46ce-a42e-112ec505289b" name="deleteObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb1843a6-a779-4318-b939-0f23f77e9f0c" />
          </operation>
          <operation Id="3448c3b4-3da5-45b9-a8f7-1d8942f1a58f" name="amendCustomer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a2a8e6f-4aae-4f2f-a655-4c31b3816f25" />
          </operation>
          <operation Id="2e5aed7f-ca7e-4667-becb-c2ce6b6dfe98" name="amendBooking" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a2186e0-8a8d-4d39-b34c-3f05252a9093" />
          </operation>
          <operation Id="e9b4b714-7359-4cff-b8fd-b7e5707ee204" name="amendGuest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5ff78816-4a97-4fe4-8989-b73d8f03da7f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="67868362-60a0-4926-94f5-97278593f358" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="75c761bb-a04a-46d2-81f3-849cf5d06efe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0789f675-4835-4658-ae9a-5a98dcd6dc48" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="75c761bb-a04a-46d2-81f3-849cf5d06efe" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7bb9d2f6-a39d-4e80-b9b8-69e7e991ebf8" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="c0094fc7-960a-4d09-bb7a-63587b993ce1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f1504ea2-c64c-4547-9990-cb819543b1e6" name="List&lt;String&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;String&gt;">
        <elementDefinition Id="307220fb-9dc0-491f-b365-6c6b715ff32d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="084e65cb-cd54-4252-aeb4-49145ce07180" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="ead5a1c4-8a64-4c63-a831-f82480340f7e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="841ad823-a9b4-4a47-8ef9-436dd79ea573" name="FileStream" isAbstract="false" isLeaf="false" cachedFullName="FileStream">
        <elementDefinition Id="e302367a-c21a-4842-9fbc-8396f741d78b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="741a8e78-984a-4c67-9253-e2dba4690f23" name="BinaryFormatter" isAbstract="false" isLeaf="false" cachedFullName="BinaryFormatter">
        <elementDefinition Id="6e989ea0-274d-459a-9d1c-857acbf9611a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b6aef4f-0437-4af9-8907-bf7259e81d5f" name="ArrayList" isAbstract="false" isLeaf="false" cachedFullName="ArrayList">
        <elementDefinition Id="8006412e-46ef-47aa-ae25-0d7b19e9b566" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8adcbf1d-6763-410a-9d31-f6e5f0808719" name="CustomerFactory" isAbstract="false" isLeaf="false" cachedFullName="assessment2diagram::CustomerFactory">
        <elementDefinition Id="945b3a57-6e1c-45a9-b357-f794323ada52" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f763133e-2500-48f7-8914-325a449b8961" name="BookingFactory" isAbstract="false" isLeaf="false" cachedFullName="assessment2diagram::BookingFactory">
        <elementDefinition Id="31dbdc65-7e17-4609-b93b-a39ba94ff24f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="bc03a843-e6c2-4af0-b766-7da8e0427b3d" name="GuestFactory" isAbstract="false" isLeaf="false" cachedFullName="assessment2diagram::GuestFactory">
        <elementDefinition Id="eeb57c96-56c4-4806-b87d-c861f0b62e1d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1fb48430-9167-420f-9d45-e6c32f076357" name="SerializeData" isAbstract="false" isLeaf="false" cachedFullName="assessment2diagram::SerializeData">
        <elementDefinition Id="82db668a-7766-4d4b-a0d1-a0f10e0d6afa" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="40a82a68-4582-474b-b4c2-1040e3eabb4f" name="assessment2diagram">
    <elementDefinition Id="8cb1ccf6-1607-4bb9-b7df-8209c0e18ea3" />
    <profileInstances>
      <packageHasProfileInstances Id="f8dc4234-f547-4598-bdbf-9b496d51a7e5">
        <profileInstance Id="4d1268b6-acce-40f0-877c-2d603f4494ad" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ebbbf9db-d733-413d-b431-062ad9ad94de">
        <profileInstance Id="659a5227-749f-4231-8884-7f0674af3a97" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>